/* программа для расчета электрических величин */
/* автор: Виталий Яковлев, yakovitalik@mail.ru */

#include <stdio.h>
#include <math.h>
#include <conio.h>
#include <locale.h>
#include <process.h>	// для exit()
/*--------------------------------------------------------------------------*/
/* Прототипы функций */
void raschet1(void);
void raschet2(void);
void raschet3(void);
void raschet4(void);				
/*--------------------------------------------------------------------------*/
/* Глобальные переменные и константы */
double actpower;			/* активная мощность, кВт */
double reactpower;			/* реактивная мощность, кВар */
double fullpower;			/* полная мощность, кВА */
const double SQR3 = 1.73;		/* корень из 3 */
double cosinf;				/* косинус фи */
const double COS1 = 0.93;		/* коэффициент для коммунально-бытовой нагрузки */
const double COS2 = 0.75;		/* коэффициент для производственной нагрузки */
const double COS3 = 0.85;		/* коэффициент для смешанной нагрузки */
double voltage;				/* напряжение, кВ */
double curent;				/* ток, А */
double iA;				/* ток по фазе A для Рачета 4 */
double iB;				/* ток по фазе B для Рачета 4 */
double iC;				/* ток по фазе C для Рачета 4 */
double sA;				/* мощность по фазе A для Рачета 4 */
double sB;				/* мощность по фазе B для Рачета 4 */
double sC;				/* мощность по фазе C для Рачета 4 */
double sT;				/* сумма мощностей по фазам для Рачета 4 */
double zagrkof;				/* коэффициент загрузки трансформатора (в процентах) */
/*--------------------------------------------------------------------------*/
int main(void)
{
	setlocale(0, "Russian");
	char choise;			/* выбор пользователем пункта меню */
	printf("\n\nВас приветствует программа для расчета электрических величин.\n");
	printf("Автор: Виталий Яковлев, yakovitalik@mail.ru\n");
	
	for ( ; ; )
	{
		do {
			printf("\n\nВыберите вариант расчета (Введите цифру): \n");
			printf("1. Расчет мощности трансформатора по активной мощности \n");
			printf("2. Расчет полной мощности по активной и реактивной \n");
			printf("3. Расчет тока и косинуса по мощностям \n");
			printf("4. Расчет загрузки трансформатора по стороне 0,4кВ \n");
			printf("Для выхода из программы нажмите клавишу 'q': \n");
			scanf(" %c", &choise); 
			
		} while (choise < '1' || choise > '5' && choise != 'q');
		
		if (choise == 'q') 
		{
			exit(0);	
		}
		
		else if (choise == '1')
		{
			raschet1();
		}
		else if (choise == '2')
		{
			raschet2();
		}
		else if (choise == '3')
		{
			raschet3();
		}
		else if (choise == '4')
		{
			raschet4();
		}
		else
		{
			printf("\nНекорректное значение!\n");
		}
	
	}
	return 0;
}
/*--------------------------------------------------------------------------*/
void raschet1(void)		/* Расчет 1 */
{
	char chcos;			/* выбор типа нагрузки пользователем */
	printf("\nВыполняем расчет мощности трансформатора по активной мощности \n\n");
	printf("\nВведите значение активной мощности, кВт: \n");
	scanf(" %f", &actpower);
	printf("\nВыберите тип нагрузки: \n");
	printf("1. Коммунально-бытовая (cos = 0,93) \n");
	printf("2. Производственная (cos = 0,75) \n");
	printf("3. Смешанная (cos = 0,85) \n");
	scanf(" %c", &chcos);
	if (chcos == '1')
		cosinf = COS1;
	else if (chcos == '2')
		cosinf = COS2;
	else if (chcos == '3')
		cosinf = COS2;
	else
	{
		printf("\nНекорректное значение, выбран косинус по умолчанию (0,93)\n");
		cosinf = COS1;
	}

	/* вычисляем полную мощность */
	fullpower = actpower / cosinf;			
	printf("Расчет выполнен!\n\n");

	/* выводим значения на экран */	
	printf("Полная мощность будет равна: %fкВА\n", fullpower);
	getchar();
}
/*--------------------------------------------------------------------------*/
void raschet2(void)			/* Расчет 2 */
{
	printf("\nВыполняем расчет полной мощности по активной и реактивной \n\n");
	printf("Введите значение активной мощности, кВт: \n");
	scanf(" %f", &actpower);
	printf("Введите значение реактивной мощности, кВар: \n");
	scanf(" %f", &reactpower);

	/* выполняем расчет полной мощности */
	fullpower = sqrt((actpower * actpower) + (reactpower * reactpower));
	
	printf("\nРасчет выполнен!\n\n");
	printf("Полная мощность будет равна: %fкВА\n", fullpower);
	getchar();
}
/*--------------------------------------------------------------------------*/
void raschet3(void)			/* Расчет 3 */
{
	/* ввод значений пользователем */
	printf("Введите значение активной мощности, кВт: \n");
	scanf(" %f", &actpower);
	printf("Введите значение реактивной мощности, кВар: \n");
	scanf(" %f', &reactpower);
	printf("Введите значение напряжения, кВ: \n");	
	scanf(" %.2f", voltage);

	/* расчет значений */
	fullpower = sqrt((actpower * actpower) + (reactpower * reactpower));
	cosinf = actpower / fullpower;
	curent = fullpower / (SQR3 * voltage);
	printf("Расчет выполнен!\n\n");

	/* вывод значений */
	printf("Полная мощность будет равна: %fкВА\n", fullpower);
	printf("cos ф равен: %.3f\n", cosinf);
	printf("Ток равен: %fА\n", curent);
	getchar();	
}
/*--------------------------------------------------------------------------*/
void raschet4(void)			/* Расчет 4 */
{
	/* ввод значений пользователем */
	printf("Введите значение мощность трансформатора, кВА: \n");
	scanf(" %f", fullpower);
	printf("Введите значение тока по фазе А, А: \n");
	scanf(" %f", iA);
	printf("Введите значение тока по фазе B, А: \n");
	scanf(" %f", iB);
	printf("Введите значение тока по фазе C, А: \n");
	scanf(" %f", iC);

	/* расчет значений */
	voltage = 230;			/* здесь напряжение указано в вольтах, 230В */
	sA = voltage * iA;
	sB = voltage * iB;
	sC = voltage * iC;
	sT = sA + sB + sC;
	zagrkof = ((sT / 1000) / fullpower) * 100;	/* 1000 для выравнивания кВ и Вольт */
	printf("Расчет выполнен!\n\n");

	/* вывод значений */
	printf("Загрузка трансформатора составляет: %.2f\%\n", zagrkof);
	getchar();
}
/*--------------------------------------------------------------------------*/