// программа для расчета электрических величин
// автор: Виталий Яковлев, yakovitalik@mail.ru

#include <iostream>
#include <process.h>	// для exit()
using namespace std;
//----------------------------------------------
// Прототипы функций
void getmean1();				
void calc1();			
void show1();			
//----------------------------------------------
// Глобальные переменные и константы
int actpower;			// активная мощность, кВт
int reactpower;			// реактивная мощность, кВар
int fullpower;			// полная мощность, кВА
static const SQR3 = 1.73;	// корень из 3
float cosf;			// косинус фи
static const COS1 = 0.928;	// коэффициент для коммунально-бытовой нагрузки
static const COS2 = 0.75;	// коэффициент для производственной нагрузки
static const COS3 = 0.85;	// коэффициент для смешанной нагрузки
float voltage;			// напряжение
int curent;			// ток
//////////////////////////////////////////////////////////////////////////////

int main()
{
	setlocale(LC_ALL, "Russian");
	char choise;			// выбор пользователем пункта меню
	
	for ( ; ; )
	{
		do {
			cout << "Выберите вариант расчета (Введите цифру): \n";
			cout << "1. Расчет мощности трансформатора по активной мощности \n"; 
			cout << "2. Расчет полной мощности по активной и реактивной \n";
			cout << "3. Расчет тока и косинуса по мощностям \n";
			cout << "4. Расчет загрузки трансформатора по стороне 0,4кВ \n";
			cout << "Для выхода из программы нажмите клавишу 'q': \n";
			cin >> choice; 
			cout << endl;
		} while (choice < '1' || choice > '5' && choice != 'q');
		if (choice == 'q') exit(0);	
	
		switch (choice) {
	
			case '1': 
			char ch1;
			cout << "Выполняем рассчет мощности трансформатора по активной мощности \n";
			cout << "Для выхода из программы нажмите клавишу 'q': \n";
			void getmean1();		// функция для получения значений от пользователя Расчета1
			void calc1();			// функция для расчета Расчета1
			void show1();			// функция вывода результатов на экран Расчета1
			cout << "Хотите выполнить еще расчет? (y/n): ";
			cin >> ch1;
			if (ch1 = 'y')
				
			
			break;
	
			case '2':
			cout << "Выполняем расчет полной мощности по активной и реактивной\n\n"; 
			break;

			case '3':
			cout << "Расчет тока и косинуса по мощностям\n\n"; 
			break;
		
			case '4':
			cout << "Расчет загрузки трансформатора по стороне 0,4кВ\n\n"; 
			break;

			default:
			cout << "Такого варианта нет. \n";
	}
	return 0;
}
//////////////////////////////////////////////////////////////////////////////
void getmean1()		// функция для получения значений от пользователя Расчета1
{
	int chcos;			// выбор типа нагрузки пользователем
	cout << "Введите значение активной мощности: \n";
	cin >> actpower;
	cout << "Выберите тип нагрузки: \n";
	cout << "1. Коммунально-бытовая \n";
	cout << "2. Производственная \n";
	cout << "3. Смешанная \n";
	cin >> chcos;
	if (chcos = 1)
		cosf = COS1;
	else if (chcos = 2)
		cosf = COS2;
	else if (chcos = 3)
		cosf = COS2;
	else
		cout << "Некорректное значение, выбран косинус по умолчанию (0,928)";
		cosf = COS1;
}
//////////////////////////////////////////////////////////////////////////////
void calc1()		// функция для расчета Расчета1
{
	cout << "Выполняется расчет...\n";
	fullpower = actpower / cosf;			// вычисляем полную мощность
}
//////////////////////////////////////////////////////////////////////////////
void show1()		// функция вывода результатов на экран Расчета1
{
	cout << "Полная мощность будет равна: " << fullpower << " кВА" << endl;
}
//////////////////////////////////////////////////////////////////////////////