// Зашифровка и расшифровка сообщения, используя
// простой подстановочный шифр

using System;

namespace Program1
{
	class Cipher
	{
		static int Main(string[] args)
		{
			// Проверить наличие аргументов
			if(agrs.Length < 2)
			{
				Console.WriteLine("ПРИМЕНЕНИЕ: " + 
				"слово1: <зашифровать>/<расшифровать>" + 
				"[слово2...словоN]");
				return 1;	// возвратить код неудачного завершения программы
			}
			
			// Если аргументы присутствуют, то первым аргументом должно быть 
			// слово <зашифровать> или же слово <расшифровать>.
			if(args[0] != "зашифровать" & args[0] != "расшифровать")
			{
				Console.WriteLine("Первым аргументом должно быть слово " + 
				"<зашифровать> или <расшифровать>.");
				return 1;	// возвратить код неудачного завершения программы
			}

			// Зашифровать или расшифровать сообщение
			for(int n = 1; n < args.Length; n++)
			{
				for(int i = 0; i < args[n].Length; i++)
				{
					if(args[0] == "зашифровать")
						Console.Write((char) (args[n][i] = 1));
					else
						Console.Write((char) (args[n][i] - 1));
				}
				Console.Write(" ");
			}

			Console.WriteLine();
			return 0;
			
			// Для того чтобы консоль сразу не закрывалась
			Console.WriteLine("Нажмите <Enter> для выхода...");
			Console.Read();
		}
	}
}