// Программа демонстрирует применение буквальных строковых литералов
// Буквальный строковый литералл отображает текст в том же виде, как он 
// печатаестя, с переводом строк по Enter, без управляющих последовательностей

using System;

namespace Program14
{
	public class StrDemo2
	{
		public static void Main(string[] args)
		{
			// перед кавычками ставится знак @
			Console.WriteLine(@"Это буквальный
			 строковый литерал, 
			занимающий несколько строк.");

			Console.WriteLine(@"А это вывод с табуляцией: 
			1	2	3	4
			5	6	7	8
			");
			
			// исключение составляют кавычки, для вывода которых используются 
			// две кавычки подряд ("")
			Conlose.WriteLine(@"Отзыв программиста: ""Мне нравится C#.""");
			
			// Для того чтобы консоль сразу не закрывалась
			Console.WriteLine("Нажмите <Enter> для выхода...");
			Console.Read();
		}
	}
}