/* Данная программа выполняется циклически для 10 чисел и выводит на печать сообщение, 
зависящее от того, является ли обрабатываемое число четным. Программа прверяет, не 
является ли число нечетным, и если оно нечетное, выводит на экран соответствующее сообщение
для нечетных чисел, после чего начинает новую итерацию цикла с помощью выражения continue. 
В противном случае на экран выводится сообщение для четных чисел. */

#include <stdio.h>

main()
{
	int i;
	// Проход по числам от 1 до 10
	for (i=1; 1 <= 10; i++)
	{
		if ((i%2) == 1) // остаток от деления нечетных чисел равен 1
		{
			printf("От нечетных чисел одно неудобства...\n");
			// Перескочить к началу новой итерации цикла
			continue;
		}
		printf("То ли дело четные числа!\n");
	}
	getchar();
	return 0;
}
