/* Программа запрашивает ввод названия города проживания и двухбуквенное 
сокращение, соответсвующее штату. После этого в программе используется функция для 
создания новой строки с названием города и штата, а затем выводит эту строку на экран */

#include <stdio.h>
#include <string.h>
main() 
{
	char city[15];
	// 2 символа для абрревиатуры штата и один для null символа
	char st[3]; 
	char fullLocation[18] = "";
	puts("В каком городе вы живете? ");
	gets(sity); 
	puts("В каком штате вы живете? (2-х букв.аббревиатура)");
	gets(st);
	/* Конкатенация строк */
	strcat(fullLocation, city);
	strcat(fullLocation, ", "); /* Вставка запятой и пробела между городом и штатом */
	strcat(fullLocation, st); /* и аббревиатура штата */
	puts("\nВы живете в ");	
	puts(fullLocation);
	getchar();
	return(0);
}