/* Программа содержит две функции */
#include <stdio.h>
void butler(void); /* Прототип функции в стандарте ISO/ANSI C */
int main(void)
{
	printf("Я вызываю дворецкого.\n");
	butler();
	printf("Да. Принесите мней чай и записываемые DVD-диски.\n");
	
	getchar();
	return 0;
}

/***********************************************************/

void butler (void) /* начало определения функции */
{
	printf("Вы звонили сэр?\n");
}