/* Программа создает массив для хранения очков пользователя, полученных 
в ходе 10 баскетбольных матчей. Очки, полученные за первые 6 игр уже находятся в программе, 
а очки за последние 4 игры вводятся пользователем */

include <stdio.h>
main() 
{
	int gameScores[10] = {12, 5, 21, 15, 32, 10};
	int totalPoints = 0;
	int i;
	float avg;
	/* Нужны очки за последние 4 игры, поэтому цикл пройдет по элементам массива 6-9 */
	for (i=6; i < 10; i++) 
	{
		/* Прибавить единицу к номеру единицы массива, чтобы пользователь воспринимал 
		первую игру как игру 1, а не 0 */
	printf("Очки игрока за игру №%d: ", i+1);
	scang(" %d", &gameScores[i]);
	}
	/* Теперь, получив все 10 значений, проходим по ним 
	для получения их суммы и вычисления среднего значения */

	for (i=0; i < 10; i++) 
	{
		totalPoints += gameScore[i];
	}
	/* Для среднего значения используем переменную типа float, так как вероятно, 
	среднее значение окажется между двух целых */
	avg = ((float)totalPoints/10);
	printf("\n\nСреднее количество очков игрока: %.1f.\n", avg);
	getchar();	
	return 0;
}