/* Эта программа является простой демонстрацией различий между глобальными 
и локальными переменными */

#include <stdio.h>
int g1 = 10;

main() 
{
	float l1;
	l1 = 9.0;
	printf("%d %2f\n, g1, l1"); // выводит 1-ю глобальную и локальную переменные
	prAgain(); // вызывает первую функцию
	getchar();		
	return 0;
}

float g2 = 19.0; 

prAgain()
{
	int l2 = 5;

	// Невозможно распечатать l1, это локальная переменная функции main()
	printf(" %d %2.f %d\n, l2, g2, l1");		
	return;
}