// Создаем массив
var colors = ['белый', 'черный', 'пользоватльский'];

// Обновляем третий элемент в массиве
colors[2] = 'бежевый';

// получаем элемент с идентификатором colors
var el = document.getElementById('colors');

// заменяем его третьим элементом из массива
el.textContent = colors[2];