<?php
// формируем случайное число от 1 до 10
$index = mt_rand(1, 10);

// формируем имя константы
$name = "VALUE{$index}";

// определяем константу с динамическим именем
define($name, 1);

// Получаем значение константы
echo constant($name);