<?php
// демонстрация функции проверки существования константы

// определяем константу
define('VALUE', 1);

// если константа существует, выводим ее значение
if(defined('VALUE')) echo VALUE;    // 1
?>