# стояла задача посчитать сумму целых чисел меньше 10
# первый метод через for

sun = 0
for i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]:
    sun += i
print(sun)

# второй метод через for
сумма = 0
for i in range (10):
    сумма += i
print(сумма)

# третий метод
a=sum(range(1, 10))
print(a)
