/* Программа преобразует футы в метры таблицей */

#include <iostream>
using namespace std;

int main () 
{
	double f; // длинна в футах 
	double m; // длинна в метрах
	int counter; // счетчик строк
	
	counter = 0; // начальная установка счетчика строк;
	
	for(f=1.0; f <= 100.0; f++) {
		m = f / 3.28; // преобразуем в метры
		cout << f << " футов равно " << m << " метра.\n";
		counter++; // после каждой итерации цикла 
			   // инкреминируем счетчик строк
		
		// После каждой 10 строки выводим пустую строку
		if (counter == 10) {
			count << "\n"; // выводим пустую строку
			counter = 0; // обнуляем счетчик строк
		}
	}
		
	return 0;
}