/* Программа переводит футы в метры */

#include <iostream>
using namespace std;

int main ()
{
	double f; // Содержит длинну в футах
	double m; // Содержит результат преобразования в метрах
	cout << "Введите длинну в футах: ";
	cin >> f; // Считывание значения в футах
	m = f / 3.28;
	cout << f << "футов равно " << m << " метрам.";
	return 0;
}