/* Программа преобразует футы в метры таблицей */

#include <iostream>
using namespace std;

int main () 
{
	double Each; // Вес на земле
	double Moon; // Вес на луне
	int counter; // счетчик строк
	
	counter = 0; // начальная установка счетчика строк;
	
	for(Each=1.0; Each <= 100.0; Each++) {
		Moon = Each * 0.17; // преобразуем в гравитацию Луны
		cout << Each << " фунтов веса на Земле равно " << Moon << " фунтов на Луне.\n";
		counter++; // после каждой итерации цикла 
			   // инкреминируем счетчик строк
		
		// После каждой 25 строки выводим пустую строку
		if (counter == 25) {
			count << "\n"; // выводим пустую строку
			counter = 0; // обнуляем счетчик строк
		}
	}
		
	return 0;
}