// Файловый вывод строк с пробелами

#include <fstream>			// для операций файлового ввода-вывода
//////////////////////////////////////////////////////////////////////////////
int main()
{
	ofstream outfile("TEXT.TXT");	// создать выходной файл
	
	// отправить текст в файл
	outfile << "Приходит март. Я сызнова служу.\n";
	outfile << "В несчаслтливом кружении событий \n";
	outfile << "изменчивую прелесть нахожу \n";
	outfile << "в смешньи незначительных наитий.\n";
	
	return 0;
}