// использование стандартного класса string
// определение и присвоение для строк

#include <iostream>
#include <string>
using namespace std;
//////////////////////////////////////////////////////////////////////////////
int main()
{
	string s1("Рыба");		// определение объекта способ1
	string s2 = "Мясо";		// определение объекта способ2
	string s3;			// определение объекта способ3
	s3 = s1;			// присваивание
	cout << "s3 >> " << s3 << endl;
	s3 = "Ни " + s1 + " ни ";	// объединение(конкатенация)
	s3 += s2;			// перегруженная операция класса string
	cout << "s3 >> " << s3 << endl;
	s1.swap(s2); // меняет местами значения объектов (вызывается для s1, а s2 его аргумент)
	cout << s1 << " не " << s2 << endl;
	return 0;
}